# AppEngine-unitTest-gradle-example

./: .gitignore  README.md  build.gradle
src/main/java/com/example/entity/: Directory.java
src/main/java/com/example/taller/: AppengineUnitTestServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MyFirstTest.java
src/test/java/com/example/entity/: DirectoryTest.java
src/test/java/com/example/taller/: AppengineUnitTestServletTest.java
