apply plugin: 'war'
apply plugin: 'appengine'

def appEmail  = "eaguirre378@gmail.com"		

def appengineVersion = "1.9.17"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:1.9.17"
    }
}

repositories {
    mavenCentral()
}

dependencies {
	appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"
	compile "javax.servlet:servlet-api:2.5"
	compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
  compile 'com.googlecode.objectify:objectify:5.0.3'
   
   testCompile 'junit:junit:4.+'
   testCompile "org.mockito:mockito-core:1.+"
   testCompile 'com.google.appengine:appengine-testing:1.9.12'
   testCompile 'com.google.appengine:appengine-api-labs:1.9.12'
   testCompile 'com.google.appengine:appengine-api-stubs:1.9.12'
}

appengine {

    httpPort = 8888
    downloadSdk = true

    appcfg {
    
        email = "${appEmail}"
		noCookies = true
		oauth2 = true
    }
}

sourceSets {
  main {
    java {
      srcDir 'src/main'
    }
    resources {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'test'
    }
    resources {
      srcDir 'test'
    }
  }
}